name: "Tajae Johnson"
title: "Full Stack Developer | Software Engineer"
address: "Houston, Texas"
location: "United States"

contacts:
  - link: "https://www.linkedin.com/in/tajaejohnson/"
    display: "TajaeJohnson"
    name: "linkedin"
  - link: "https://github.com/vTajae/"
    display: "@vTajae"
    name: "github"
  - link: "https://leetcode.com/u/vTajae/"
    display: "vTajae"
    name: "leetcode"

direct:
  - link: "mailto:TajaeJohnson@proton.me"
    display: "TajaeJohnson@proton.me"
    name: "protonmail"
  - link: "+12133168984"
    display: "+1 (213) 316-8984"
    name: "phone"

position: "Full Stack Developer"

tagline: "Experienced Full Stack Developer with specialized skills in object-oriented programming, UI development, and DevOps. Focused on optimizing efficiency, performance, and security in scalable software solutions."

objective: "Seeking to leverage my skills in developing impactful solutions that optimize programming practices and improve the software development lifecycle within a company that values innovation and offers opportunities for growth."

jobs:
  - position: "Instructional Specialist"
    company:
      name: "2U Inc."
      link: "https://2u.com/"
    product:
      name: "Full Stack Software Development Bootcamp"
      link: ""
    description:
      - Delivered comprehensive coursework on full-stack development focusing on the MERN stack (MongoDB, Express.js, React.js, Node.js).
      - Instructed on RESTful API development and integration, enabling students to build scalable backend systems.
      - Trained students in Sequelize ORM for relational databases and Mongoose ORM for NoSQL databases.
      - Guided students in Apollo GraphQL API development, including GraphQL schemas, queries, mutations, and Apollo Client integration.
      - Taught Test-Driven Development (TDD) using Jest and Cypress, emphasizing unit, integration, and end-to-end testing.
      - Introduced DevOps practices by setting up CI/CD pipelines with CircleCI and GitHub Actions, automating testing and deployment.
    from: "November 2021"
    to: "present"
    tags:
      - Full Stack Development
      - MERN Stack
      - RESTful APIs
      - GraphQL
      - TDD
      - DevOps
    location: "Remote"

  - position: "GPT Program Trainer - Contract"
    company:
      name: "ADP Inc."
      link: "https://www.adp.com"
    product:
      name: "Full Stack Microservices Curriculum"
      link: ""
    description:
      - Instructed on Java Spring Boot for API development, covering Repository CRUD methods, Service layers, Routing, and secure authentication using JWT and Bcrypt.
      - Taught Oracle SQL including Stored Procedures, Triggers, Views, and auditing mechanisms for data integrity.
      - Guided students in full-stack development with React, Role-Based MVC, and Microservices architecture.
      - Educated students on the full development lifecycle using Maven and Spring Boot, focusing on production-ready applications with logging and auditing.
      - Mentored teams in Agile methodologies using Jira, facilitating sprint reviews and project audits.
      - Developed students' soft skills including communication, teamwork, and problem-solving.
    from: "May 2023"
    to: "September 2023"
    tags:
      - Java Spring Boot
      - API Development
      - Oracle SQL
      - Microservices
      - Agile
      - Maven
    location: "Hybrid"

  - position: "Full Stack Developer - Consultant"
    company:
      name: "Freelance Developer"
      link: ""
    product:
      name: "Custom Web Applications"
      link: ""
    description:
      - Developed full-stack applications using Cloudflare SDK and Remix Run, utilizing Cloudflare D1 for database management and Cloudflare KVs for secure session storage.
      - Managed Cloudflare Workers with Wrangler CLI, integrating loaders and actions for dynamic web applications.
      - Conducted API testing using Insomnia; developed robust APIs and microservices with Python FastAPI.
      - Implemented Retrieval Augmented Generation (RaG) using LlamaIndex, Qdrant, and Gemini API for AI-driven functionality.
      - Integrated Amazon Textract for data extraction from documents.
    from: "May 2020"
    to: "present"
    tags:
      - Full Stack Development
      - API Development
      - Cloudflare
      - Python FastAPI
      - AI Integration
    location: "Remote"

education:
  - place:
      name: "Texas Southern University"
      link: "http://www.tsu.edu/"
    degree: "BA, MS"
    major: "Computer Science"
    from: "2018"
    to: "present"
    location: "Houston, Texas"

  - place:
      name: "SANS Institute"
      link: "http://www.sans.edu/"
    degree: "Certifications"
    major: "Cyber Security"
    from: "2023"
    to: "present"
    location: "Remote"

technical_expertise:
  - name: "TypeScript"
    level: 5
  - name: "Remix"
    level: 5
  - name: "Python"
    level: 4
  - name: "Java"
    level: 4
  - name: "Linux"
    level: 3
  - name: "Node.js"
    level: 5
  - name: "Docker"
    level: 4
  - name: "Rust"
    level: 1

skills:
  - FastAPI
  - RESTful APIs
  - Cloudflare SDK
  - PostgreSQL
  - MongoDB
  - CI/CD Pipelines
  - API Development
  - Java Spring Boot
  - GraphQL
  - DevOps
  - Material UI
  - RAG
  - React
  - Azure
  - AWS
  - Next.js

methodology:
  - Agile | Scrum | Retrospectve
  - Test-Driven Development
  - Microservices
  - Model View Controller - MVC
  - Modularization
  - Defensive Programming
  - UBAC | RBAC
tools:
  - Git
  - Docker
  - Postman
  - CircleCI
  - GitHub Actions
  - Jira
  - Wrangler CLI
  - Powershell
  - Huggingface
  - Jest
  - Vite
  - NeoVim
  - Typst

achievements:
  - name: "GIAC Certifications"
    description: "Earned GFACT and GSEC certifications; currently pursuing GCIH."
  - name: "Software Development & Cybersecurity Boot Camps"
    description: "Completed Boot Camps at University of Texas Austin and UX/UI Boot Camp at University of North Carolina."

keywords:
  - Full Stack Development
  - MERN Stack
  - RESTful APIs
  - Java Spring Boot
  - API Development
  - GraphQL
  - Microservices
  - Cloudflare
  - Agile Methodologies
  - Python FastAPI
  - CI/CD Pipelines
  - DevOps
  - Test-Driven Development
  - Oracle SQL
  - AI Integration
  - JWT
  - Bcrypt
  - GitHub Actions
  - CircleCI
  - Docker
  - Postman
  - Jira
  - Software Development
  - UX/UI
  - Agile Coaching
  - ORM
  - Sequelize
  - Mongoose
  - Apollo GraphQL
  - Security
  - Performance Optimization
  - Data Retrieval
  - GFACT
  - GSEC
  - GCIH
  - D1
  - KV
  - Qdrant
  - LlamaIndex
  - Amazon Textract
  - Remix Run
  - SDK
  - Spring Boot
  - React
  - Stored Procedures
  - Views
  - NoSQL
