name: "Tajae Johnson"
title: "Security Analyst"
address: "Houston, Texas"
location: "United States"

contacts:
  - link: "https://www.linkedin.com/in/tajaejohnson/"
    display: "TajaeJohnson"
    name: "linkedin"
  - link: "https://github.com/vTajae/"
    display: "@vTajae"
    name: "github"
  # - link: "https://leetcode.com/u/vTajae/"
  #   display: "vTajae"
  #   name: "leetcode"

direct:
  - link: "mailto:TajaeJohnson@proton.me"
    display: "TajaeJohnson@proton.me"
    name: "protonmail"
  - link: "+12133168984"
    display: "+1 (213) 316-8984"
    name: "phone"

position: "Security Analyst"

tagline: "Experienced Full Stack Developer transitioning into cybersecurity, with a strong focus on object-oriented programming, network security, encryption, and incident response."

objective: "I aim to build expertise in reverse engineering and assembly language to enhance my threat-hunting skills and protect enterprise systems from evolving threats. Passionate about emerging technologies, I aspire to manage enterprise-level security infrastructures and streamline security processes."

jobs:
  - position: "Cybersecurity Trainee"
    company:
      name: "SANS Institute"
      link: "https://www.sans.edu/"
    product:
      name: "Cyber Immersion Bootcamp"
      link: "https://www.sans.org/cyber-academy/"
    description:
      - Gained practical knowledge of hardware components, memory structures, and virtualization technologies like Docker and VMware.
      - Mastered essential Linux and Windows CLI commands, UAC, and networking to secure systems.
      - Conducted memory forensics and disk analysis using Volatility, focusing on attacker persistence, lateral movement, and data exfiltration.
      - Performed network scanning with Nmap and traffic analysis using Wireshark.
      - Applied cryptographic techniques including symmetric/asymmetric encryption, PKI, VPNs, and steganography.
      - Configured and monitored SIEM systems like Splunk and Zeek for log analysis and real-time threat detection.
      - Applied the PICERL process to mitigate post-exploitation attacks across network and cloud environments using PowerShell.
      - Performed penetration testing using Metasploit, Mimikatz, Hydra, and NetCat to detect and remediate network vulnerabilities.
      - Secured cloud infrastructures in Azure and AWS using Azure Security Center and CloudTrail.
    from: "September 2023"
    to: "November 2024"
    tags:
      - Linux
      - Windows
      - Virtualization
      - Network Security
      - Penetration Testing
    location: "Remote"

  - position: "Instructional Specialist"
    company:
      name: "2U Inc."
      link: "https://2u.com/"
    product:
      name: "Cybersecurity Bootcamp"
      link: ""
    description:
      - Led penetration testing workshops with Metasploit, Burp Suite, and OWASP ZAP, covering SQL Injection, XSS, and CSRF.
      - Instructed on securing Azure infrastructures with Azure Security Center and Sentinel.
      - Facilitated labs with Autopsy for memory and disk forensics and taught chain-of-custody protocols.
      - Taught CVE research, NIST CVSS vulnerability assessment, and mapping of vulnerabilities to patching priorities.
      - Conducted security awareness programs on phishing, social engineering, and data protection.
    from: "November 2021"
    to: "Present"
    tags:
      - Cybersecurity
      - Penetration Testing
      - Cloud Security
    location: "Remote"

education:
  - place:
      name: "Texas Southern University"
      link: "http://www.tsu.edu/"
    degree: "BA, MS"
    major: "Computer Science"
    from: "2018"
    to: "Present"
    location: "Houston, Texas"

  - place:
      name: "SANS Institute"
      link: "https://www.sans.edu/"
    degree: "Certifications"
    major: "Cyber Security"
    from: "2023"
    to: "Present"
    location: "Remote"

certifications:
  - name: "GSEC"
  - name: "GFACT"
  - name: "Pursuing GCIH"

technical_expertise:
  - name: "TypeScript"
    level: 5
  - name: "Python"
    level: 4
  - name: "PowerShell"
    level: 4
  - name: "Java"
    level: 3
  - name: "Bash"
    level: 3
  - name: "Rust"
    level: 2
  - name: "Assembly"
    level: 2

skills:
  - Penetration Testing
  - SIEM (Splunk, Zeek)
  - Cloud Security (Azure, AWS)
  - Incident Response
  - Cryptography
  - Memory Forensics
  - OWASP
  - SE Linux
  - Automation


methodology:
  - PICERL
  - MITRE ATT&CK
  - Zero Trust
  - GRC
  - Defense in Depth
  - Defensive Programming

tools:
  - Volatility
  - Metasploit
  - Burp Suite
  - OWASP ZAP
  - Wireshark
  - Nmap
  - Ghidra
  - NetCat
  - Mimikatz

achievements:
  - name: "GIAC Certifications"
    description: "Earned GFACT and GSEC certifications; currently pursuing GCIH."
  - name: "Full Stack & Cybersecurity Boot Camps"
    description: "Completed Boot Camps at University of Texas Austin with proficiency in programming, web development, and network security."

keywords:
  - Cloud Security
  - Incident Response
  - Cryptography
  - Docker
  - Azure
  - AWS
  - GSEC
  - GFACT
  - GCIH
  - OWASP ZAP
  - Volatility
  - Metasploit
  - Reverse Engineering
  - Quantum Computing
  - CVE
  - NIST
  - Splunk
  - UAC
  - Zeek
  - PICERL
  - Hydra
  - CloudTrail
  - NetCat
  - Nmap
  - Linux
  - SQL
  - XSS
  - CSRF
  - Autopsy
  - PKI